PORT = 3000
BASE_URL = 'https://backend-noticiaspuertoreal-production.up.railway.app'
JWT_PRIVATE_KEY='wdwdwedwedwd2325466243' 
MONGODB_URL='mongodb+srv://cmoralespica:a0kORc8btFxrUz6A@pruebasbdd01.9taip6o.mongodb.net/?retryWrites=true&w=majority&appName=PruebasBDD01'
